{
  "id": "gdrive-vault-sync",
  "name": "Google Drive Vault Sync",
  "version": "0.1.3",
  "minAppVersion": "1.6.6",
  "description": "Two-way sync between your vault and a folder in Google Drive, using the Drive API. Works on desktop and mobile.",
  "author": "Dmitry",
  "isDesktopOnly": false
}
