{
  "name": "gsync",
  "version": "1.0.0",
  "description": "GSync: two-way sync between an Obsidian vault and Google Drive",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "esbuild": "^0.28.2",
    "obsidian": "^1.13.1",
    "typescript": "^7.0.2"
  }
}
